<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011"
    type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="1970-01-01T00:00:00Z">

    <Period id="1" start="PT0S">
        <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080"
            maxFrameRate="30" par="16:9">
            <Representation id="1" bandwidth="5000000">
                <BaseURL>https://sky-play-coral.vercel.app/skysportscricket/</BaseURL>
                <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/$Number$.m4s" startNumber="1"></SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
