<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="1970-01-01T00:00:00Z">

  <Period id="1" start="PT0S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation id="video1" bandwidth="1000000" codecs="avc1.42e00a">
        <BaseURL>https://sky-play-coral.vercel.app/skysportscricket/</BaseURL>
        <SegmentTemplate timescale="90000" media="video1_$Number$.m4s" initialization="video1_init.mp4" startNumber="1"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation id="audio1" bandwidth="64000" codecs="mp4a.40.2">
        <BaseURL>https://sky-play-coral.vercel.app/skysportscricket/</BaseURL>
        <SegmentTemplate timescale="44100" media="audio1_$Number$.m4s" initialization="audio1_init.mp4" startNumber="1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
